# Maintainer: Josh VanderLinden <arch@cloudlery.com>
pkgname=sleepyhead
pkgver=0.9.2
pkgrel=1
pkgdesc="Open-source, cross platform, sleep tracking software with a focus on monitoring CPAP treatment."
arch=('x86_64')
url="http://sourceforge.net/projects/sleepyhead/"
license=('LGPL')
depends=('qt4')
makedepends=()
provides=('sleepyhead')
source=("http://downloads.sf.net/${pkgname}/Releases/Linux/${pkgname}_${pkgver}-1_amd64.deb")
md5sums=('e372c20fc83eaff30c6fee04620039f4')

package() {
  cd $srcdir
  tar zxf data.tar.gz -C ${pkgdir}/

  install -d ${pkgdir}/usr/share/licenses/${pkgname}/
  zcat ${pkgdir}/usr/share/doc/sleepyhead/LICENSE.txt.gz > ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}

# vim:set ts=2 sw=2 et:
